# -*- mode: mandoku-view; -*-
#+TITLE: 隱居通議
#+DATE: 2015-08-24 23:24:38.226450
#+PROPERTY: ID KR3j0136
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0136_WYG_000-1a>¶
欽定四庫全書　　　　子部十¶
　隱居通議　　　　　　　雜家類三(雜説之屬/)¶
　　提要¶
　　　　(臣/)等謹案隱居通議三十一卷元劉壎撰壎¶
　　　　字起潛南豐人書中自稱開慶元年年二十¶
　　　　則宋亡之時己年三十六故於宋多内詞然¶
　　　　書中又稱至大辛亥為南劍州學官計其年¶
　　　　已七十二矣日暮途窮復食元禄而是書乃¶
<pb:KR3j0136_WYG_000-1b>¶
　　　　以隱居為名殊不可觧考其水雲村稿中延¶
　　　　祐己未重題梅氏海棠詩有花甲重周人八¶
　　　　十之句則壎入元四十四年尚存最為老壽¶
　　　　是書當其晩嵗退休時所著也凡分十一門¶
　　　　理學三卷古賦二卷詩歌七卷文章八卷駢¶
　　　　儷三卷經史三卷禮樂造化地理鬼神雜録¶
　　　　各一卷其論理學以悟為宗尊陸九淵為正¶
　　　　𫝊而援引朱子以合之至謂朱子後與道士¶
<pb:KR3j0136_WYG_000-2a>¶
　　　　白玉蟾游好知讀書為徒勞蓋姚江晩年定¶
　　　　論之説源出于此皆鄉曲門户之私無庸深¶
　　　　辨其經史以下六門考證亦未為精核且多¶
　　　　餖飣而鬼神一門尤近于稗官小説惟評詩¶
　　　　論文之二十卷則壎生于宋末舊集多存其¶
　　　　所稱引之文今多未見其篇帙其所稱引之¶
　　　　人亦多莫識其姓名又多備録全篇首尾完¶
　　　　具足以補諸家總集之遺如宋璟梅花賦今¶
<pb:KR3j0136_WYG_000-2b>¶
　　　　惟據田藝蘅留青日札𫝊鮮于樞所書一篇¶
　　　　又據李綱忠定集知原賦已亡綱為補作今¶
　　　　觀壎所録知宋元間行于世者乃有二本又¶
　　　　如陸游之從韓侂胄以牽于愛妾㓜子之故¶
　　　　為他書之所未言厲鶚宋詩紀事載李義山¶
　　　　詩不能舉其仕履觀壎所記乃知其嘗以江¶
　　　　東提刑守池州凡此之類頗足以廣聞見至¶
　　　　于論詩論文尤多前輩緒餘皆出于諸家説¶
<pb:KR3j0136_WYG_000-3a>¶
　　　　部之外于徴文考獻皆為有禆固談藝者所¶
　　　　必録也壎所著水雲村稿世有二本其一本¶
　　　　别題曰冺稿卷帙頗少不知何人刪取是書¶
　　　　三分之一附諸稿末殊為闕畧此為三十一¶
　　　　卷之足本固罕覯之秘笈矣書中間有案語¶
　　　　蓋其後人所附自署其名曰凝考國初有南¶
　　　　豐劉凝字二至嘗撰稽禮辨論韻原表石鼓¶
　　　　文定本三書或即其人歟乾隆四十六年四¶
<pb:KR3j0136_WYG_000-3b>¶
　　　　月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR3j0136_WYG_000-4a>¶
欽定四庫全書　　　　　子部十¶
　隱居通議目録　　　　　雜家類三(雜説之屬/)¶
　　卷一¶
　　　理學¶
　　卷二¶
　　　理學¶
　　卷三¶
　　　理學¶
<pb:KR3j0136_WYG_000-4b>¶
　　卷四¶
　　　古賦¶
　　卷五¶
　　　古賦¶
　　卷六¶
　　　詩歌¶
　　卷七¶
　　　詩歌¶
<pb:KR3j0136_WYG_000-5a>¶
　　卷八¶
　　　詩歌¶
　　卷九¶
　　　詩歌¶
　　卷十¶
　　　詩歌¶
　　卷十一¶
　　　詩歌¶
<pb:KR3j0136_WYG_000-5b>¶
　　卷十二¶
　　　詩歌¶
　　卷十三¶
　　　文章¶
　　卷十四¶
　　　文章¶
　　卷十五¶
　　　文章¶
<pb:KR3j0136_WYG_000-6a>¶
　　卷十六¶
　　　文章¶
　　卷十七¶
　　　文章¶
　　卷十八¶
　　　文章¶
　　卷十九¶
　　　文章¶
<pb:KR3j0136_WYG_000-6b>¶
　　卷二十¶
　　　文章¶
　　卷二十一¶
　　　駢儷¶
　　卷二十二¶
　　　駢儷¶
　　卷二十三¶
　　　駢儷¶
<pb:KR3j0136_WYG_000-7a>¶
　　卷二十四¶
　　　經史¶
　　卷二十五¶
　　　經史¶
　　卷二十六¶
　　　經史¶
　　卷二十七¶
　　　禮樂¶
<pb:KR3j0136_WYG_000-7b>¶
　　卷二十八¶
　　　造化¶
　　卷二十九¶
　　　地理¶
　　卷三十¶
　　　鬼神¶
　　卷三十一¶
　　　雜録¶
